task: "surface_code:rotated_memory_x"
# Valid tasks:
# - surface_code:rotated_memory_x
# - surface_code:rotated_memory_z
parameters:
  distance: 3 # distance must be odd
  rounds: 2
  errors:
    after_clifford_depolarization: 0
    before_round_data_depolarization: 0.0
    before_measure_flip_probability: 0.0
    after_reset_flip_probability: 0
  sampling:
    seed: 42
    shots: 1
    console_log: True
  mapping:
    console_log: True
exports:
  figure:
    exporting: True
    trans_bg: False
    type:
    file: "output/test_fig.svg"
  circuit:
    exporting: True
    file: "output/test_circ.txt"
  output:
    file: "output/output.json"
    prettify: True
