# PDF related properties are here
[fonts]
normal = Courier
title = Courier-Bold

[sizes]
title = 20
heading1 = 16
heading2 = 14
heading3 = 12
code = 9

[colors]
header_bg = #d3d3d3
row_alt_bg = #f0f0f0

[page]
size = A4
margin_left = 40
margin_right = 40
margin_top = 50
margin_bottom = 50

[options]
include_circuit = true
alternate_row_color = true
add_page_numbers = true
